# otus-microservices-hw3

./: README.md
charts/: pg-values.yaml  serviceaccount.yaml
charts/otus-microsrv-hw2/: Chart.yaml  values.yaml
charts/otus-microsrv-hw2/templates/: NOTES.txt  _helpers.tpl  config.yaml  db-migrations-job.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  service.yaml  serviceaccount.yaml
charts/otus-microsrv-hw2/templates/tests/: test-connection.yaml
charts/otus-microsrv-hw3/: Chart.yaml  values.yaml
charts/otus-microsrv-hw3/templates/: NOTES.txt  _helpers.tpl  config.yaml  db-migrations-job.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role-binding.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
charts/otus-microsrv-hw3/templates/tests/: test-connection.yaml
charts/prom/: grafana.yaml
src/: Homework3.sln  docker-compose.dcproj  docker-compose.yml
src/UserApi/: Dockerfile  ModelStateExtensions.cs  Program.cs  UserApi.csproj
src/UserApi.DataAccess/: DbExtensions.cs  DesignTimeDbContextFactory.cs  User.cs  UserApi.DataAccess.csproj  UserDbContext.cs  UserDbSeeder.cs
src/UserApi.DataAccess/Migrations/: 20211127232355_InitialCreate.Designer.cs  20211127232355_InitialCreate.cs  20211130165101_Test.Designer.cs  20211130165101_Test.cs  UserDbContextModelSnapshot.cs
src/UserApi/Controllers/: UsersController.cs
src/UserApi/Models/: CreateUser.cs  User.cs
src/UserApi/Properties/: launchSettings.json
src/UserApi/Services/Metrics/: MetricReporter.cs  ResponseMetricMiddleware.cs
tests/: Users.jmx  hw2-postman-collection.json
